#define ADD_BUTTON(_pos, _name) \
part { name: _name"_bg"; \
   description { state: "default" 0.0; \
      min: 40 40; \
      max: 40 40; \
      align: 0 0; \
      rel1.to: "ops_bar"; \
      rel1.offset: (_pos * 40) 0; \
      rel2.to: "ops_bar"; \
      image.normal: "button.png"; \
   } \
} \
part { name: _name; \
   description { state: "default" 0.0; \
      rel1.to: _name"_bg"; \
      rel2.to: _name"_bg"; \
      image.normal: _name"_bt.png"; \
   } \
} \
part { name: _name"_block"; \
   type: RECT; \
   dragable { \
      confine: _name"_bg"; \
      x: 0 0 0; \
      y: 1 1 0; \
   } \
   description { state: "default" 0.0; \
      rel1.to: _name"_bg"; \
      rel2.to: _name"_bg"; \
      max: 1 1; \
      visible: 0; \
   } \
} \
part { name: _name"_shadow"; \
   type: RECT; \
   description { state: "default" 0.0; \
      rel1.to: _name"_bg"; \
      rel2 { \
        to_x: _name"_bg"; \
        to_y: _name"_block"; \
      } \
      color: 0 0 0 192; \
   } \
} \
part { name: _name"_hi"; \
   type: RECT; \
   description { state: "default" 0.0; \
      rel1.to: _name"_bg"; \
      rel2.to: _name"_bg"; \
      color: 255 255 255 0; \
   } \
   description { state: "visible" 0.0; \
      inherit: "default" 0.0; \
      color: 255 255 255 180; \
   } \
} \
program { name: _name"_hi_on"; \
   signal: _name"_hi"; \
   action: STATE_SET "visible" 0.0; \
   target: _name"_hi"; \
   after: _name"_hi_off"; \
} \
program { name: _name"_hi_off"; \
   action: STATE_SET "default" 0.0; \
   target: _name"_hi"; \
   transition: ACCELERATE 0.3; \
} \
program { name: _name"_operation_chosen_set"; \
   signal: _name; \
   action: STATE_SET _name 0.0; \
   target: "operation_chosen"; \
   after: _name"_show_result_text_and_box"; \
} \
program { name: _name"_show_result_text_and_box"; \
   action: STATE_SET "visible" 0.0; \
   target: "result_box"; \
   target: "result_text"; \
} \

group { name: "game";

   images {
      image: "background.png" COMP;
      image: "button.png" COMP;
      image: "plus_bt.png" COMP;
      image: "minus_bt.png" COMP;
      image: "times_bt.png" COMP;
      image: "over_bt.png" COMP;
      image: "sky0.png" COMP;
      image: "sky1.png" COMP;
      image: "sky2.png" COMP;
   }

   parts {

      part { name: "background";
         description { state: "default" 0.0;
            image.normal: "background.png";
         }
      }

      part { name: "background_light";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 170 10 90;
         }
         description { state: "night" 0.0;
            color: 255 255 255 0;
         }
      }

    programs {
        program { name: "sunset";
            signal: "load";
            action: STATE_SET "night" 0.0;
            target: "background_light";
            transition: ACCELERATE 10;
            after: "sunrise";
        }
        program { name: "sunrise";
            action: STATE_SET "default" 0.0;
            target: "background_light";
            transition: ACCELERATE 10;
            after: "sunset";
        }
    }

      part { name: "sky";
         description { state: "default" 0.0;
            min: 400 278;
            max: 400 278;
            align: 0 0;
            image.normal: "sky0.png";
         }
         description { state: "low" 0.0;
            inherit: "default" 0.0;
            image.normal: "sky2.png";
         }
         description { state: "night" 0.0;
            inherit: "default" 0.0;
            image.normal: "sky1.png";
         }
         description { state: "up" 0.0;
            inherit: "default" 0.0;
            image.normal: "sky2.png";
         }
      }

    programs {
        program { name: "sky_day";
            signal: "load";
            action: STATE_SET "low" 0.0;
            target: "sky";
            in: 5 0;
            after: "sky_low";
        }
        program { name: "sky_low";
            action: STATE_SET "night" 0.0;
            target: "sky";
            in: 5 0;
            after: "sky_night";
        }
        program { name: "sky_night";
            action: STATE_SET "down" 0.0;
            target: "sky";
            in: 5 0;
            after: "sky_up";
        }
        program { name: "sky_up";
            action: STATE_SET "default" 0.0;
            target: "sky";
            in: 5 0;
            after: "sky_day";
        }
    }

      part { name: "hud_bar";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 192;
            max: 99999 50;
            align: 0 0;
         }
      }

      part { name: "numbers_area_bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 64;
            rel1 {
               to: "hud_bar";
               relative: 0.0 1.0;
               offset: 20 50;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -21 -100;
            }
         }
      }

      part { name: "numbers_area";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "hud_bar";
               relative: 0.0 1.0;
               offset: 20 50;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -21 -100;
            }
         }
      }

      part { name: "result_box";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "hud_bar";
            rel1 {
                relative: 0 1;
            }
            max: 200 200;
            color: 0 0 0 192;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part { name: "operation_chosen";
         description { state: "default" 0.0;
            rel1.to: "result_box";
            rel2.to: "result_box";
            visible: 0;
            image.normal: "over_bt.png";
         }
         description { state: "plus" 0.0;
            inherit: "default" 0.0;
            image.normal: "plus_bt.png";
            visible: 1;
         }
         description { state: "minus" 0.0;
            inherit: "default" 0.0;
            image.normal: "minus_bt.png";
            visible: 1;
         }
         description { state: "times" 0.0;
            inherit: "default" 0.0;
            image.normal: "times_bt.png";
            visible: 1;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            image.normal: "over_bt.png";
            visible: 1;
         }
      }

      part { name: "result_text";
         type: TEXT;
         description { state: "default " 0.0;
            rel1.to: "result_box";
            rel2.to: "result_box";
            color: 255 0 255 255;
            visible: 0;
            text {
               font: "nines";
               size: 20;
               text: "type result";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      program { name: "result_box_hide";
         action: STATE_SET "default" 0.0;
         signal: "result_box_hide";
         target: "operation_chosen";
         target: "result_box";
         target: "result_text";
      }

      part { name: "hi-score";
         type: TEXT;
         effect: OUTLINE_SOFT_SHADOW;
         description { state: "default" 0.0;
            rel1.to: "hud_bar";
            rel2 {
               to_x: "ops_bar";
               to_y: "hud_bar";
               relative: 0 1;
            }
            color_class: "hi-score";
            text {
               font: "nines";
               size: 18;
               text: "000000000";
               align: 0.5 0;
            }
         }
      }

      part { name: "score";
         type: TEXT;
         effect: OUTLINE_SOFT_SHADOW;
         description { state: "default" 0.0;
            rel1.to: "hud_bar";
            rel2 {
               to_x: "ops_bar";
               to_y: "hud_bar";
               relative: 0 1;
            }
            color_class: "score";
            text {
               font: "nines";
               size: 18;
               text: "000000000";
               align: 0.5 1;
            }
         }
      }

      part { name: "ops_bar";
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            max: 160 40;
            rel1.to: "hud_bar";
            rel2.to: "hud_bar";
            align: 0.5 0.5;
         }
      }

      ADD_BUTTON(0, "plus")
      ADD_BUTTON(1, "minus")
      ADD_BUTTON(2, "times")
      ADD_BUTTON(3, "over")

      part { name: "time";
         type: TEXT;
         effect: OUTLINE_SOFT_SHADOW;
         description { state: "default" 0.0;
            rel1 {
               to_x: "ops_bar";
               to_y: "hud_bar";
               relative: 1 0;
            }
            rel2.to: "hud_bar";
            color_class: "time";
            text {
               font: "nines";
               size: 20;
               text: "";
               align: 0.5 0.5;
            }
         }
      }

   }
}
